<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <title>Document</title>
</head>

<body class="body">
  <header class="inner-col-12">
    <nav class="inner-col-10">
      <div class="inner-col-3"><img src="images/logoipsum-logo-29.svg" alt="Logo Image">
        <a class="burgermenu" href="#"><i class="fas fa-bars "></i></a>
      </div>

      <ul class=" inner-col-5 nav-menu">
        <li class="nav-menu-item"><a href=" #">Adventures</a>
          <ul class="nav-submenu">
            <li class="nav-submenu-item"><a href="">Rime of the Frostmaiden</a></li>
            <li class="nav-submenu-item"><a href="">Candledeep Mysteries</a></li>
            <li class="nav-submenu-item"><a href="">Curse of Strahd</a></li>
            <li class="nav-submenu-item"><a href="">Rise of Tiamat</a></li>
          </ul>
        </li>
        <li class="nav-menu-item"><a href="#">About</a>
          <ul class="nav-submenu">
            <li class="nav-submenu-item"><a href="">Forgotten Depths</a></li>
            <li class="nav-submenu-item"><a href="">Salivan's Wood</a></li>
            <li class="nav-submenu-item"><a href="">Magical Means</a></li>
            <li class="nav-submenu-item"><a href="">Ill Equipped</a></li>
          </ul>
        </li>
        <li class="nav-menu-item"><a href="#">News</a>
          <ul class="nav-submenu">
            <li class="nav-submenu-item"><a href="">This week in Denmark!</a></li>
            <li class="nav-submenu-item"><a href="">New person joining</a></li>
            <li class="nav-submenu-item"><a href="">Free to roam</a></li>
            <li class="nav-submenu-item"><a href="">On the rise?</a></li>
          </ul>
        </li>
        <li class="nav-menu-item"><a href="#">Contact</a>
          <ul class="nav-submenu">
            <li class="nav-submenu-item"><a href="">Email us</a></li>
            <li class="nav-submenu-item"><a href="">Phone us</a></li>
            <li class="nav-submenu-item"><a href="">Write us</a></li>
            <li class="nav-submenu-item"><a href="">Fax us maybe?</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="slider inner-col-10">

      <div class="slides">
        <div id="slide-1">
          <img src="/images/snow1.jpg" alt="">
        </div>
        <div id="slide-2">
          <img src="/images/snow2.jpg" alt="">
        </div>
        <div id="slide-3">
          <img src="/images/snow3.jpg" alt="">
        </div>
        <div id="slide-4">
          <img src="/images/snow4.jpg" alt="">
        </div>
        <div id="slide-5">
          <img src="/images/snow5.jpg" alt="">
        </div>


      </div>
    </div>
    <section>
      <div class="slideshow-buttons-section">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
        <a href="#slide-4"></a>
        <a href="#slide-5"></a>
      </div>

    </section>
    <section>
      <div class="inner-col-12 secondary-image-section">
        <div class="inner-col-5">
          <div class="secondary-textbox">
            <h1 class="p-10">
              Winter has come!
            </h1>
            <p class="p-10">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et aperiam quibusdam minima voluptatum
              perspiciatis dignissimos dicta quia quas perferendis tenetur esse velit earum nihil omnis quis, cum
              accusamus, adipisci alias.<br><br>
              Iusto voluptatibus aut rerum quidem soluta voluptatem, ipsa suscipit adipisci ipsum blanditiis laborum
              dolorem quisquam accusantium, omnis sapiente ullam laudantium numquam similique asperiores aliquid sunt
              ut. Autem dolorem consectetur facere. <br><br>
              Libero rem aliquid, nostrum tempora perspiciatis harum magnam a esse! Quidem expedita quae, natus
              reiciendis officiis dolores voluptates. Inventore esse illo natus officiis, dignissimos nisi doloribus
              doloremque. Ab, molestias officia? <br><br>
              Quisquam dolor tempora libero perferendis illum vel doloribus est autem? Iure mollitia et ad sint ab
              reprehenderit cupiditate facilis autem, aliquid totam officiis consequatur dolorum eos magnam quam odit
              laborum? <br>
            </p>
          </div>

        </div>
        <div class="inner-col-7">
          <img src="images/snow6.jpg" alt="">
        </div>
      </div>
    </section>
    <section>
      <div class="inner-col-12 primary-image-section">
        <div class="inner-col-7">
          <img src="images/snow7.jpg" alt="">
        </div>
        <div class="inner-col-5">
          <div class="primary-textbox">
            <h1 class="p-10">
              Winter has come!
            </h1>
            <p class="p-10">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et aperiam quibusdam minima voluptatum
              perspiciatis dignissimos dicta quia quas perferendis tenetur esse velit earum nihil omnis quis, cum
              accusamus, adipisci alias.<br><br>
              Iusto voluptatibus aut rerum quidem soluta voluptatem, ipsa suscipit adipisci ipsum blanditiis laborum
              dolorem quisquam accusantium, omnis sapiente ullam laudantium numquam similique asperiores aliquid sunt
              ut. Autem dolorem consectetur facere. <br><br>
              Libero rem aliquid, nostrum tempora perspiciatis harum magnam a esse! Quidem expedita quae, natus
              reiciendis officiis dolores voluptates. Inventore esse illo natus officiis, dignissimos nisi doloribus
              doloremque. Ab, molestias officia? <br><br>
              Quisquam dolor tempora libero perferendis illum vel doloribus est autem? Iure mollitia et ad sint ab
              reprehenderit cupiditate facilis autem, aliquid totam officiis consequatur dolorum eos magnam quam odit
              laborum? <br>
            </p>
          </div>

        </div>
      </div>
    </section>
    <section>
      <div class="inner-col-12 tertiary-image-section">
        <div class="inner-col-5">
          <div class="tertiary-textbox">
            <h1 class="p-10">
              Winter has come!
            </h1>
            <p class="p-10">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et aperiam quibusdam minima voluptatum
              perspiciatis dignissimos dicta quia quas perferendis tenetur esse velit earum nihil omnis quis, cum
              accusamus, adipisci alias.<br><br>
              Iusto voluptatibus aut rerum quidem soluta voluptatem, ipsa suscipit adipisci ipsum blanditiis laborum
              dolorem quisquam accusantium, omnis sapiente ullam laudantium numquam similique asperiores aliquid sunt
              ut. Autem dolorem consectetur facere. <br><br>
              Libero rem aliquid, nostrum tempora perspiciatis harum magnam a esse! Quidem expedita quae, natus
              reiciendis officiis dolores voluptates. Inventore esse illo natus officiis, dignissimos nisi doloribus
              doloremque. Ab, molestias officia? <br><br>
              Quisquam dolor tempora libero perferendis illum vel doloribus est autem? Iure mollitia et ad sint ab
              reprehenderit cupiditate facilis autem, aliquid totam officiis consequatur dolorum eos magnam quam odit
              laborum? <br>
            </p>
          </div>

        </div>
        <div class="inner-col-7">
          <img src="images/snow8.jpg" alt="">
        </div>
      </div>
    </section>
    <div class="outer-col-10 dark-mode-button">
      <button class="btn-primary" type="button" onclick="darkMode()">Darkmode</button>
    </div>
  </main>
  <div class="wrapper">
    <div class="snow layer1 a"></div>
    <div class="snow layer1"></div>
    <div class="snow layer2 a"></div>
    <div class="snow layer2"></div>
    <div class="snow layer3 a"></div>
    <div class="snow layer3"></div>
  </div>
  <script src="js/main.js"></script>
</body>

</html>